<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--<![endif]-->
<!--<![endif]-->
<html lang="en">
<head>
<title>Shafiq - CS516</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Stylesheets -->
<link rel="stylesheet" media="screen" href="js/bootstrap/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="js/mainmenu/menu.css" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/layouts.css" type="text/css" />
<link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="js/smart-forms/smart-forms.css">

<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/pink.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/violet.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/mossgreen.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-1.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-2.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-3.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-4.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-5.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-6.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-7.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-8.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-9.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-10.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-11.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-12.css" />-->
<script type="text/javascript" src="./node_modules/axios/dist/axios.min.js"></script>

<!-- <script src="js/contactme.js" /> -->

<script type="text/javascript" src="js/contactme.js"></script>

<!-- <script type="text/javascript">

  function handleIt() {
    axios.post('https://130kcncfh2.execute-api.us-east-1.amazonaws.com/v1/callstepfunction', 
{
    headers: { 'Access-Control-Allow-Origin': '*', 'Content-Type': 'application/json'}
    ,
    "input": "{\"name\": \"Sujit\",\"email\": [\"shafiqcs516@dispostable.com\"],\"phone\": \"phone\",\"subject\": \"subject\",\"comment\":\"comment\"}",
    "stateMachineArn": "arn:aws:states:us-east-1:717879216935:stateMachine:SMForEmailSend"
})
  .then((response) => {
    console.log("shafiq - OK");
    //alert("Your Requested Submitted Successfully ");
    console.log(response);
  })
  .catch( (error) => {
    console.log("shafiq - error");
    //alert("Ops !!! Failed to Submit. Retry again...");
    console.log(error);
  });
  return false;
  }

</script> -->


</head>

<body>

  <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"34ba1fd6b4e521a94113acf5875486aad","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>

<div class="site_wrapper">
  <div id="header">
    <div class="container">
      <div class="navbar yellow-4 navbar-default yamm">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle two three"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a href="index.html" class="navbar-brand less-top-padding"><img src="images/logo.png" alt=""/></a> </div>
        <div id="navbar-collapse-grid" class="navbar-collapse collapse pull-right">
          <ul class="nav yellow-4 navbar-nav">
            <li><a href="javascript:void(0);" class="current dropdown-toggle" onclick="$('#section-1').animatescroll();">Home</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-2').animatescroll();">About</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-3').animatescroll();">Employment</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-4').animatescroll();">Works</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-5').animatescroll();">Skills</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-6').animatescroll();">Testimonials</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-7').animatescroll();">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--end menu-->
  <div class="clearfix"></div>
  
  <div id="section-1"></div>
  <!-- masterslider -->
  <div class="master-slider ms-skin-default" id="masterslider"> 
    
    <!-- slide 1 -->
    <div class="ms-slide slide-1" data-delay="9">
      <div class="slide-pattern"></div>
      <img src="js/masterslider/blank.gif" data-src="https://lh3.googleusercontent.com/O5OKE4ig7Rs6FMDTpya-Z_G4FWFq044wMMHFltQj_V2dm55F10IX6q7Wvm6Smbo_hlNuj6Gado_-QDk_xxVMM1-sufzsOMrwIT0ERCIDHCEa4JVzUoWmPunLENEQ_Q4Es_oO7s9NWVo=w2400" alt=""/>
      
      <h3 class="ms-layer text46"
			style="top: 250px; right:230px;"
			data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)">MD Shafiq Ullah </h3>
            
      <h3 class="ms-layer text47"
			style="top: 290px; right:230px;"
			data-type="text"
			data-delay="1000"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> Software Engineer</h3>
            
      <!-- <a class="ms-layer sbut20"
			style="right: 230px; top: 380px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="left(250)"> View All Works </a> -->
            
             </div>
    <!-- end slide 1 --> 
    
    <!-- slide 2 -->
    <!-- <div class="ms-slide slide-2" data-delay="9">
      <div class="slide-pattern"></div>
      <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x715" alt=""/>
      
      <h3 class="ms-layer text46 text-center"
			style="top: 250px;"
			data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> I Am Mason Andrew</h3>
            
      <h3 class="ms-layer text47 text-center"
			style="top: 290px;"
			data-type="text"
			data-delay="1000"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> Photographer</h3>
            
      <a class="ms-layer sbut20"
			style="left: 720px; top: 380px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="left(250)"> View All Works </a>
            
             </div> -->
    <!-- end slide 2 -->
    
    <!-- slide 3 -->
    <!-- <div class="ms-slide slide-3" data-delay="9">
      <div class="slide-pattern"></div>
      <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x715" alt=""/>
      
      <h3 class="ms-layer text46"
			style="top: 250px; right:230px;"
			data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> I Am Mason Andrew</h3>
            
      <h3 class="ms-layer text47"
			style="top: 290px; right:230px;"
			data-type="text"
			data-delay="1000"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> Photographer</h3>
            
      <a class="ms-layer sbut20"
			style="right: 230px; top: 380px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="left(250)"> View All Works </a>
            
             </div> -->
    <!-- end slide 3 -->
    
  </div>
  <!-- end of masterslider -->
  <div class="clearfix"></div>
  
  <!-- <section class="section-yellow-4 section-less-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h4 class="less-mar3 uppercase text-white michroma">Get excellent layouts with Hasta</h4>
          <p class="text-white">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare.</p>
        </div>
        <div class="col-md-3">
          <div class="margin-top2"></div>
          <a class="btn btn-border white btn-large pull-right" href="#">Get Started</a> </div>
      </div>
    </div>
  </section> -->
  <!--end section-->
  <div class="clearfix"></div>
  
  <div id="section-2"></div>
  <section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12 bmargin">
          <h3 class="michroma uppercase less-mar2">About me</h3>
          <div class="col-md-12 text-left nopadding"><img src="images/title-botton-shape.png" alt=""/></div>
          <div class="clearfix"></div>
          <br/>
          <p>As a seasoned software engineer with 5 years of experience developing iOS applications, I have a passion for creating intuitive and user-friendly apps. I take pride in my ability to turn complex ideas into simple, functional solutions that deliver a great user experience. With a strong focus on quality, I am dedicated to delivering top-notch results and exceeding expectations. My love for developing apps is reflected in the attention to detail and care that I put into every project. Let's work together to bring your vision to life.</p>
          <br/>
          <ul class="personal-info">
            <li> <i class="fa fa-calendar"></i> Birthdate : 12/31/1993</li>
            <li> <i class="fa fa-phone"></i> Phone : (+1) 641 233 9049</li>
            <li> <i class="fa fa-envelope"></i> Email : shohagbit0404@gmail.com</li>
            <li> <i class="fa fa-globe"></i> Website : mdshafiqullah.studio </li>
          </ul>
        </div>
        <!--end item-->
        
        <div class="col-md-6 col-sm-12 col-xs-12 bmargin"> <img src="https://lh3.googleusercontent.com/BGZhEL4bi8fiTjHECAQAGyeEm_rdi98p2ntGCWXz8MJpWbCp8TkEtyEQ5zVVYKE73l4lSDqHK32zFauuPrhTFA94CuJVt9ptvq06eA-CXCUsl94JKX5UUXJov7tkk82HIqt4r6MSHU0=w2400" alt="" class="img-responsive"/> </div>
        <!--end item--> 
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <div id="section-3"></div>
  <section class="sec-padding section-light">
    <div class="container">
      <div class="row slide-controls-color-9">
        <h3 class="section-title-5 michroma uppercase less-mar2 text-center">Employment</h3>
        <div class="title-line-5"><img src="images/title-botton-shape.png" alt=""/></div>
        <div class="clearfix"></div>
        <br/>
        <div id="owl-demo3" class="owl-carousel">
          <div class="item">
            <div class="col-md-6">
              <div class="text-box white padding-3 bmargin">
                <div class="icon-plain-msmall right text-yellow-4"><i class="fa fa-pencil text-yellow-4"></i></div>
                <div class="text-box-left less-padding-1">
                  <h5 class="uppercase less-mar2">MS in Computer Science</h5>
                  <p><span class="text-yellow-4">2022-Present</span> - Maharishi International University</p>
                  <p class="paddtop1">The Computer Professionals Program (COMPRO) has been running for 25 years and is the 2nd largest Master’s in Computer Science Program in the USA.</p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-6">
              <div class="text-box white padding-3 bmargin">
                <div class="icon-plain-msmall left text-yellow-4"><i class="fa fa-laptop text-yellow-4"></i></div>
                <div class="text-box-right less-padding-1">
                  <h5 class="uppercase less-mar2">Senior Software Engineer</h5>
                  <p><span class="text-yellow-4">2020-2022</span> - Samsung R&D Bangladesh Ltd.</p>
                  <p class="paddtop1">Involved in multiple project,but Mission Critical Push to Talk (MCPTT) was the main project I was involved with.</p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-divider-margin-3"></div>
            <div class="col-md-6">
              <div class="text-box white padding-3 bmargin">
                <div class="icon-plain-msmall right text-yellow-4"><i class="fa fa-paper-plane-o text-yellow-4"></i></div>
                <div class="text-box-left less-padding-1">
                  <h5 class="uppercase less-mar2">Software Engineer</h5>
                  <p><span class="text-yellow-4">2016-2020</span> - Samsung R&D Bangladesh Ltd.</p>
                  <p class="paddtop1">Worked on multiple mobile application project, specially Samsung Gear360 (ios) was my main project. </p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-6">
              <div class="text-box white padding-3 bmargin">
                <div class="icon-plain-msmall left text-yellow-4"><i class="fa fa-heart-o text-yellow-4"></i></div>
                <div class="text-box-right less-padding-1">
                  <h5 class="uppercase less-mar2">Software Engineer</h5>
                  <p><span class="text-yellow-4">2016-2016</span> - East West Media Group Ltd.</p>
                  <p class="paddtop1">Worked on a SME project with a six month contract. </p>
                </div>
              </div>
            </div>
            <!--end item--> 
            
          </div>
          <!--end slide item-->
          
          <div class="item">
            <div class="col-md-6">
              <div class="text-box white padding-3 bmargin">
                <div class="icon-plain-msmall right text-yellow-4"><i class="fa fa-pencil text-yellow-4"></i></div>
                <div class="text-box-left less-padding-1">
                  <h5 class="uppercase less-mar2">Intern</h5>
                  <p><span class="text-yellow-4">2015-2016</span> - BRAC IT Services Ltd.</p>
                  <p class="paddtop1">Worked on an Android Mobile app for BRAC Bank Ltd. </p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <!-- <div class="col-md-6">
              <div class="text-box white padding-3 bmargin">
                <div class="icon-plain-msmall left text-yellow-4"><i class="fa fa-laptop text-yellow-4"></i></div>
                <div class="text-box-right less-padding-1">
                  <h5 class="uppercase less-mar2">UI Design</h5>
                  <p><span class="text-yellow-4">2002-2004</span> - Infomedia</p>
                  <p class="paddtop1">Lorem ipsum dolor sit amet consectetuer adipiscing elit Sus  Aliquam ornare hendrerit augue. </p>
                </div>
              </div>
            </div> -->
            <!--end item-->
            
            <!-- <div class="col-divider-margin-3"></div>
            <div class="col-md-6">
              <div class="text-box white padding-3 bmargin">
                <div class="icon-plain-msmall right text-yellow-4"><i class="fa fa-paper-plane-o text-yellow-4"></i></div>
                <div class="text-box-left less-padding-1">
                  <h5 class="uppercase less-mar2">Web Developer</h5>
                  <p><span class="text-yellow-4">2004-2005</span> - Infomedia</p>
                  <p class="paddtop1">Lorem ipsum dolor sit amet consectetuer adipiscing elit Sus  Aliquam ornare hendrerit augue. </p>
                </div>
              </div>
              <br/>
              <br/>
              <br/>
            </div> -->
            <!--end item-->
            
            <!-- <div class="col-md-6">
              <div class="text-box white padding-3 bmargin">
                <div class="icon-plain-msmall left text-yellow-4"><i class="fa fa-heart-o text-yellow-4"></i></div>
                <div class="text-box-right less-padding-1">
                  <h5 class="uppercase less-mar2">Photographer</h5>
                  <p><span class="text-yellow-4">2006-20014</span> - Infomedia</p>
                  <p class="paddtop1">Lorem ipsum dolor sit amet consectetuer adipiscing elit Sus  Aliquam ornare hendrerit augue. </p>
                </div>
              </div>
              <br/>
              <br/>
              <br/>
            </div> -->
            <!--end item--> 
            
          </div>
          <!--end slide item--> 
        </div>
        <!--end carousel--> 
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section class="parallax-section59">
    <div class="section-overlay">
      <div class="container sec-tpadding-3 sec-bpadding-3">
        <div class="row">
          <div class="col-md-4">
            <div class="feature-box-84 text-center bmargin">
              <h2 class="michroma text-yellow-4">3250</h2>
              <h4 class="text-yellow-4 font-weight-3 uppercase">LINES OF CODE</h4>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4">
            <div class="feature-box-84 text-center bmargin">
              <h2 class="michroma text-yellow-4">13</h2>
              <h4 class="text-yellow-4 font-weight-3 uppercase">All Projects</h4>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4">
            <div class="feature-box-84 text-center bmargin">
              <h2 class="michroma text-yellow-4">1520</h2>
              <h4 class="text-yellow-4 font-weight-3 uppercase">Happy Clients</h4>
            </div>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <div id="section-4"></div>
  <section class="sec-tpadding-2">
    <div class="container">
      <div class="row">
        <h3 class="section-title-5 michroma uppercase less-mar2 text-center">Blogs</h3>
        <div class="title-line-5"><img src="images/title-botton-shape.png" alt=""/></div>
        <div class="clearfix"></div>
        <br/>
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section class="sec-bpadding-2">
    <div class="demo-juicy-projects">
      <div class="cbp-panel">
        <div id="grid-container" class="cbp">
          <div class="cbp-item graphic identity">
            <div class="cbp-caption">
              <div class="cbp-caption-defaultWrap"> <img src="https://lh3.googleusercontent.com/ET0T2vyWg5eH-pbCrOGVzOvqVIVg8iTbqjEkT_Wc_3CJOse961tS34FbZorJSZ9rKhb4-pZXjJnl5XuMUSCECbkxlgGI4R1Dwjq6v3FMAIAbavoomO5zMpBIqgy-GH5aIa0N2IUcufg=w2400" alt=""> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body"> <a href="https://lh3.googleusercontent.com/8kwJkhnUDI5j81TpQhnTx8u0UfKuSBwH5RR8kW1026D7NyerD9r0xc7SXis4FTbvtmV6Qge9vRl4ojVYrVblsvXMWcGg0VuZ5KppPXiNZ0vIaEI94Avt3fgkgpfWSfk5nlmEgZ5Ddm0=w2400" class="cbp-caption cbp-lightbox">More info</a> </div>
                </div>
              </div>
            </div>
            <div class="cbp-l-grid-projects-title">Power of Amazon Lex Chatbot</div>
            <div class="cbp-l-grid-projects-desc">AWS</div>
          </div>
          <!--end item-->
          
          <!-- <div class="cbp-item graphic graphic">
            <div class="cbp-caption">
              <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox">More info</a> </div>
                </div>
              </div>
            </div>
            <div class="cbp-l-grid-projects-title">Sample Blog</div>
            <div class="cbp-l-grid-projects-desc">Venenatis Quis</div>
          </div> -->
          <!--end item-->
          
          <!-- <div class="cbp-item graphic identity graphic logos">
            <div class="cbp-caption">
              <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox">More info</a> </div>
                </div>
              </div>
            </div>
            <div class="cbp-l-grid-projects-title">Fashion</div>
            <div class="cbp-l-grid-projects-desc">Venenatis Quis</div>
          </div> -->
          <!--end item-->
          
          <!-- <div class="cbp-item graphic graphic">
            <div class="cbp-caption">
              <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox">More info</a> </div>
                </div>
              </div>
            </div>
            <div class="cbp-l-grid-projects-title">Landscapes</div>
            <div class="cbp-l-grid-projects-desc">Venenatis Quis</div>
          </div> -->
          <!--end item-->
          
          <!-- <div class="cbp-item graphic identity logos web-design">
            <div class="cbp-caption">
              <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox">More info</a> </div>
                </div>
              </div>
            </div>
            <div class="cbp-l-grid-projects-title">Magazine Cover</div>
            <div class="cbp-l-grid-projects-desc">Venenatis Quis</div>
          </div> -->
          <!--end item-->
          
          <!-- <div class="cbp-item graphic identity graphic web-design">
            <div class="cbp-caption">
              <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox">More info</a> </div>
                </div>
              </div>
            </div>
            <div class="cbp-l-grid-projects-title">Pets</div>
            <div class="cbp-l-grid-projects-desc">Venenatis Quis</div>
          </div> -->
          <!--end item--> 
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <div id="section-5"></div>
  <section class="parallax-section60">
    <div class="section-overlay bg-opacity-2">
      <div class="container sec-tpadding-2 sec-bpadding-2">
        <div class="row">
          <h3 class="section-title-5 michroma uppercase less-mar2 text-center text-white">Skills</h3>
          <div class="title-line-5"><img src="images/title-botton-shape.png" alt=""/></div>
          <div class="clearfix"></div>
          <br/>
          <div class="col-md-6 col-sm-12 text-left text-white bmargin">
            <p>As a skilled iOS software engineer, I have extensive experience in developing high-quality mobile applications. My portfolio includes projects such as <span class="text-yellow-4">MCPTT</span> and <span class="text-yellow-4">Samsung Gear 360</span>, showcasing my ability to work with cutting-edge technologies and deliver robust solutions. In addition to my expertise in iOS development, I have also worked on Android projects and have a strong understanding of the Android platform.
              <br>
              I have a diverse range of technical skills that I have acquired through academic projects and professional experience. I have hands-on experience with <span class="text-yellow-4">Amazon Web Services</span>, web application development, and <span class="text-yellow-4">big data technologies</span>. My strong background in computer science and engineering has equipped me with a solid foundation in data structures, algorithms, and software design.
              <br>
              I am committed to delivering high-quality, scalable solutions that meet the needs of my clients. Whether working on a solo project or as part of a team, I always strive to maintain the highest standards of professionalism and ensure that the end product exceeds expectations.</p>
            <!-- <p>Lorem ipsum dolor sit amet <span class="text-yellow-4">consectetuer adipiscing elit Suspendisse</span> et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p> -->
          </div>
          <!--end item-->
          
          <div class="col-md-6 col-sm-12 bmargin">
            <div class="item-holder"> 
              
              <!--bar-->
              <div class="progress progressbar-style3 ">
                <div class="progress-bar yellow-3" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> iOS Developer 90% </div>
              </div>
              <!--end bar--> 
              <!--bar-->
              <div class="progress progressbar-style3 ">
                <div class="progress-bar yellow-3" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"> Android Development 85%</div>
              </div>
              <!--end bar--> 
              <!--bar-->
              <div class="progress progressbar-style3 ">
                <div class="progress-bar yellow-3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> AWS Engineer 80% </div>
              </div>
              <!--end bar--> 
              
              <!--bar-->
              <div class="progress progressbar-style3 ">
                <div class="progress-bar yellow-3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> Web Developer 60% </div>
              </div>
              <!--end bar--> 
              
            </div>
          </div>
          <!--end column--> 
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <div id="section-6"></div>
  <section class="sec-padding">
    <div class="container">
      <div class="row slide-controls-color-9">
        <h3 class="section-title-5 michroma uppercase less-mar2 text-center">Testimonials</h3>
        <div class="title-line-5"><img src="images/title-botton-shape.png" alt=""/></div>
        <div class="clearfix"></div>
        <div id="owl-demo2" class="owl-carousel">
          <div class="item">
            <div class="col-md-6">
              <div class="feature-box-85 two text-left bmargin">
                <div class="arrow-down"></div>
                <p>I have had the pleasure of working with Md Shafiq Ullah for the past few years and I can confidently say that he is an exceptional software engineer. Shafiq's passion for technology and dedication to delivering high-quality work has made him an invaluable member of our team.</p>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                <div class="iconbox-medium round left overflow-hidden"><img src="http://placehold.it/110x110" alt=""/></div>
                <h5 class="less-mar1">Aruk Kumar Sarkar</h5>
                <span class="text-yellow-4">Samsung R & D Bangladesh Ltd - Manager</span> </div>
            </div>
            <!--end item-->
            
            <div class="col-md-6">
              <div class="feature-box-85 active text-left bmargin">
                <div class="arrow-down"></div>
                <p>I have had the privilege of managing MD Shafiq Ullah and I am extremely impressed with his technical skills and work ethic. Md Shafiq Ullah is a talented iOS software engineer with a strong track record of delivering high-quality solutions for our clients.
                  
                  
                </p>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                <div class="iconbox-medium round left overflow-hidden"><img src="http://placehold.it/110x110" alt=""/></div>
                <h5 class="less-mar1">Abdullah Al Baki</h5>
                <span class="text-yellow-4">Samsung R & D Bangladesh Ltd - Senior Manager</span> </div>
            </div>
            <!--end item--> 
          </div>
          <!--end slide-->
          
          <!-- <div class="item">
            <div class="col-md-6">
              <div class="feature-box-85 two text-left bmargin">
                <div class="arrow-down"></div>
                <p>Duis tincidunt, sapien eget accumsan cursus, lectus ante euismod odio, at congue urna erat in eros. Donec cursus ultricies neque. Curabitur augue erat, faucibus nec, dapibus non, rutrum in</p>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                <div class="iconbox-medium round left overflow-hidden"><img src="http://placehold.it/110x110" alt=""/></div>
                <h5 class="less-mar1">Madison</h5>
                <span class="text-yellow-4">Mediatricks - Manager</span> </div>
            </div>
            <!--end item-->
            
            <!-- <div class="col-md-6">
              <div class="feature-box-85 active text-left">
                <div class="arrow-down"></div>
                <p>Duis tincidunt, sapien eget accumsan cursus, lectus ante euismod odio, at congue urna erat in eros. Donec cursus ultricies neque. Curabitur augue erat, faucibus nec, dapibus non, rutrum in</p>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                <div class="iconbox-medium round left overflow-hidden"><img src="http://placehold.it/110x110" alt=""/></div>
                <h5 class="less-mar1">Michael</h5>
                <span class="text-yellow-4">Mediatricks - Support</span> </div>
            </div> -->
            <!--end item--> 
          <!-- </div>  -->
          <!--end slide--> 
          
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <div id="section-7"></div>
  <section class=" sec-padding section-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title-5 michroma uppercase less-mar2 text-center text-white">get in touch</h3>
          <div class="title-line-5"><img src="images/title-botton-shape.png" alt=""/></div>
          <div class="clearfix"></div>
          <div class="smart-forms dark bmargin">
            <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit consectetuer adipiscing elit. Suspendisse et justo. augue.</p> -->
            <br/>
            <br/>
            <h1 id="alert_message"></h1>
            <div class="clearfix"></div>
            <!-- action="php/smartprocess.php" method="post"  id="smart-form"-->
            <form  id ="contactme-form" >
              <div>
                <div class="section-form less-width">
                  <label class="field prepend-icon">
                    <input type="text" name="sendername" id="sendername" class="gui-input dark" placeholder="Enter name">
                    <span class="field-icon"><i class="fa fa-user"></i></span> </label>
                </div>
                <!-- end section -->
                
                <div class="section-form less-width">
                  <label class="field prepend-icon">
                    <input type="email" name="emailaddress" id="emailaddress" class="gui-input" placeholder="Email address">
                    <span class="field-icon"><i class="fa fa-envelope"></i></span> </label>
                </div>
                <!-- end section -->
                
                <div class="section-form less-width">
                  <label class="field prepend-icon">
                    <input type="tel" name="telephone" id="telephone" class="gui-input" placeholder="Telephone">
                    <span class="field-icon"><i class="fa fa-phone-square"></i></span> </label>
                </div>
                <!-- end section -->
                
                <div class="section-form less-width">
                  <label class="field prepend-icon">
                    <input type="text" name="sendersubject" id="sendersubject" class="gui-input" placeholder="Enter subjec">
                    <span class="field-icon"><i class="fa fa-lightbulb-o"></i></span> </label>
                </div>
                <!-- end section -->
                
                <div class="section">
                  <label class="field prepend-icon">
                    <textarea class="gui-textarea" id="sendermessage" name="sendermessage" placeholder="Enter message"></textarea>
                    <span class="field-icon"><i class="fa fa-comments"></i></span> <span class="input-hint"> <strong>Hint:</strong> Please enter all the input </span> </label>
                </div>
                <!-- end section -->
                
                <div class="result"></div>
                <!-- end .result  section --> 
                
              </div>
              <!-- end .form-body section -->
              <div class="form-footer">
                <button type="submit" id="submit" data-btntext-sending="Sending..."  class="button btn-primary yellow-4">Send</button>
                <!-- <button type="submit" data-btntext-sending="Sending..." 
                class="button btn-primary yellow-4" onclick="return handleIt()">Submit</button> -->
              </div>
              <!-- end .form-footer section -->
            </form>
          </div>
          <!-- end .smart-forms section --> 
          
        </div>
      </div>
    </div>
  </section>
  <!--end section -->
  <!-- <div class="clearfix"></div> -->
  
  <!-- <section class="section-fulldark sec-padding"> -->
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-3 clearfix">
          <h5 class="uppercase footer-title less-mar3 michroma font-weight-3">Information</h5>
          <div class="clearfix"></div>
          <div class="footer-title-bottomstrip"></div>
          <ul class="usefull-links no-border">
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
          </ul>
        </div> -->
        <!--end item-->
        
        <!-- <div class="col-md-3 clearfix">
          <div class="item-holder">
            <h5 class="uppercase footer-title less-mar3 michroma font-weight-3">Recent Posts</h5>
            <div class="footer-title-bottomstrip"></div>
            <div class="clearfix"></div>
            <div class="image-left"><img src="http://placehold.it/80x80" alt=""/></div>
            <div class="text-box-right">
              <h6 class="text-white less-mar3 nopadding font-weight-3 nopadding"><a href="#">Clean And Modern</a></h6>
              <p>Lorem ipsum dolor sit</p>
              <div class="footer-post-info"> <span>By John Doe</span><span>May 19</span> </div>
            </div>
            <div class="divider-line solid dark margin opacity-6"></div>
            <div class="clearfix"></div>
            <div class="image-left"><img src="http://placehold.it/80x80" alt=""/></div>
            <div class="text-box-right">
              <h6 class="text-white less-mar3 font-weight-3 nopadding"><a href="#">Layered PSD Files</a></h6>
              <p>Lorem ipsum dolor sit</p>
              <div class="footer-post-info"> <span>By John Doe</span><span>May 19</span> </div>
            </div>
          </div>
        </div> -->
        <!--end item-->
        
        <!-- <div class="col-md-3 clearfix">
          <h5 class="uppercase footer-title less-mar3 michroma font-weight-3">quick links</h5>
          <div class="clearfix"></div>
          <div class="footer-title-bottomstrip"></div>
          <ul class="usefull-links no-border">
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
          </ul>
        </div> -->
        <!--end item-->
        
        <!-- <div class="col-md-3 clearfix">
          <h5 class="uppercase footer-title less-mar3 michroma font-weight-3">About</h5>
          <div class="clearfix"></div>
          <div class="footer-title-bottomstrip"></div>
          <ul class="usefull-links no-border">
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
          </ul>
        </div> -->
        <!--end item--> 
        
        <!--end item--> 
        
      <!-- </div>
    </div> -->
  <!-- </section> -->
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-copyrights sec-moreless-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <span>Copyright © 2023 Md Shafiq Ullah | All rights reserved.</span></div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <!-- <a href="#" class="scrollup yellow-4"></a> -->
  <!-- end scroll to top of the page--> 
</div>
<!-- end site wraper --> 

<!-- ============ JS FILES ============ --> 
<script type="text/javascript" src="js/universal/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script> 
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1600,    // slider standard width
		 height:715,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});

})(jQuery);
</script> 
<script>
$(function(){
   // Add click-event listener
   $("#header .navbar-nav li a").on("click",function(){
      // Remove the current class from all a tags
      $("#header .navbar-nav li a").removeClass("current");
      // Add the current class to the clicked a
      $(this).addClass("current");
   });
   
});
</script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/main-juicy.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/scrolltotop/totop.js"></script> 
<script src="js/mainmenu/jquery.sticky.js"></script> 
<script src="js/pagescroll/animatescroll.js"></script> 
 
<script src="js/pagescroll/animatescroll.js"></script> 
<script type="text/javascript" src="js/smart-forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/additional-methods.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/smart-form.js"></script> 
<script src="js/scripts/functions.js" type="text/javascript"></script>

<!-- shafiq -->
<script type="text/javascript" src="./node_modules/axios/dist/axios.min.js"></script>

<!-- <script src="js/contactme.js" /> -->

<script type="text/javascript" src="js/contactme.js"></script>

</body>
</html>
